<html>
<title>Welcome : FusionSDK</title>
<style>
html,body{margin:0;padding:0;height:100%;}
.container{margin:0;height:100%;background-color:#dadada;}
.info{position:absolute;top:50%;left:50%;right:0;bottom:0;transform:translate(-50%,-50%);width:200px;text-align:center;}
h4{color:#bababa;}
h2{color:#666;}
</style>
</head>
<body>
<div class="container">
<div class="info">
<img src="__STATIC__/images/default-icon.png" style="width:200px;" alt="" />
<h2>fusionAAS</h2>
<h4>Powered by FusionSDK</h4>
</div>
</div>
</body>
</html>